<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.svg" type="image/svg+xml">
    <title>Calculadora</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <main>
        <section>
            <div id="teste">
                <span id="displayer"></span>
            </div>
        </section>
        <table class="calculator" id="table" onclick="main(event)">
            <tbody>
                <tr>
                    <td id="ac" colspan="2">AC</td>
                    <td id="backspace">
                        <i class="fas fa-delete-left"></i>
                    </td>
                    <td class="operation" id="/">&divide;</td>
                </tr>
                <tr>
                    <td id="7">7</td>
                    <td id="8">8</td>
                    <td id="9">9</td>
                    <td class="operation" id="*">&times;</td>
                </tr>
                <tr>
                    <td id="4">4</td>
                    <td id="5">5</td>
                    <td id="6">6</td>
                    <td class="operation" id="-">-</td>
                </tr>
                <tr>
                    <td id="1">1</td>
                    <td id="2">2</td>
                    <td id="3">3</td>
                    <td class="operation" id="+">+</td>
                </tr>
                <tr>
                    <td id="0">0</td>
                    <td id=".">.</td>
                    <td id="equal" colspan="2">=</td>
                </tr>
            </tbody>
        </table>
    </main>
    <script src="js/script.js"></script>
</body>
</html>